<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 12/29/20 20:31:42 by Eclipse SUMO Version 1.6.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="HongNet.net.xml"/>
        <!--<route-files value="osm.passenger.trips.xml"/>-->
	<route-files value="routes_filter.rou.xml"/>
	<additional-files value="initial01.add.xml"/>

    </input>
	<time>
        <begin value="54000" />
	<end value="68400" />
    </time>
    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
