<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 07/20/20 15:55:03 by Eclipse SUMO GUI Version 1.6.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\sen_s\Sumo\2020-07-17-13-25-23\osm_draft5_additional_2.net.xml"/>
        <route-files value="C:\Users\sen_s\Sumo\2020-07-17-13-25-23\draft7_Add.rou.xml"/>
    </input>

</configuration>
